# HoldingCompany

./: README.md
UserApp/: local.properties
UserApp/app/: build.gradle  google-services.json
UserApp/app/assets/: search_address.html
UserApp/app/src/main/: AndroidManifest.xml
UserApp/app/src/main/java/com/example/app/: Adapter.java  Address.java  Arealist.java  CategoryResult.java  ChatActivity.java  ChatRoom.java  ChatUser.java  ChatViewHolder.java  Chatmodel.java  KaKao.java  KaKaoApi.java  KaKaoRetrofit.java  Listresult.java  LoginActivity.java  MainActivity.java  Meta.java  MyWorker.java  PushMessage.java  Register.java  ResApi.java  Result.java  RoadAddress.java  RoomViewHolder.java  SameName.java  SearchViewHolder.java  Search_address.java  Searchadapter.java  Searchview.java  retrofitservice.java
UserApp/app/src/main/res/drawable/: ic_search_white_48dp.xml  side_nav_bar.xml
UserApp/app/src/main/res/layout/: acivity_chat.xml  activity_login.xml  activity_main.xml  address.xml  fragment1.xml  item_location.xml  layout.xml  list.xml  message.xml  nav_header_main.xml  notification.xml  pop_dialog.xml  recycleview.xml  register.xml  room_view.xml
UserApp/app/src/main/res/menu/: actionbar.xml  activtiy_main_drawer.xml  chat_menu.xml
UserApp/app/src/main/res/values/: strings.xml  themes.xml
UserApp/app/src/main/res/xml/: network_security_config.xml
UserApp/gradle/wrapper/: gradle-wrapper.properties
